<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>
<!-- To insert comment use CTRL + / -->
<!-- To start HTM Structure -> html + TAB -->

</head>

<body>

	<!-- h1 = main heading tag -->
	<h1>Zuitt Coding Bootcamp</h1>

	<h3>John Doe</h3>

	<h5>Ralph Efren Santos</h5>

	<!-- hr = horizontal rule/line -->
	<hr>

	<p>Welcome to <em>Zuitt</em>!
	<!-- br = line break -->
		<br>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer.</strong></p>
	

		<!-- ul = creates unordered list using bullets -->
		<ul>
			<!-- li = creates list item -->
			<li>Languages</li>
			<!-- nested unordered list -->
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			<li>Frameworks and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol type="1" reversed start="50">
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Text</li>
					<li>Others</li>
						<ul>
							<li>Mongo DB</li>
							<li>Robo3T</li>
						</ul>
				</ol>

		</ul>

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>


<!-- p = creates a paragraph text -->

</body>
</html>